*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
}

button {
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
}

button:focus-visible {
  outline: 2px solid white;
}

header {
  background: #035757;
  color: #ddd;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  user-select: none;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}
header a {
  color: inherit;
  text-decoration: none;
}
header a:hover,
header button:hover {
  color: #efefef;
}
header .logo {
  grid-column: span 6;
}

#secondary-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#secondary-nav a {
  padding: 1rem;
}

#open-nav {
  margin-left: 1rem;
}

#main-nav {
  background: rgba(0, 0, 0, 0.6666666667);
  backdrop-filter: blur(0.5rem);
  position: absolute;
  inset: 0 0 auto;
  min-height: 100vh;
  transform: translateY(-100%);
  transition: transform 200ms ease, visibility 200ms ease;
}
#main-nav.active {
  transform: translate(0);
  visibility: visible;
}
#main-nav > ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#main-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
#main-nav > ul > li {
  background: #222;
  display: flex;
  flex-direction: column;
  position: relative;
}
#main-nav li a,
#main-nav li button {
  padding: 1rem 2rem;
  display: block;
  width: 100%;
}
#main-nav .main-nav__sub-menu {
  background: #333;
  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms ease, visibility 200ms ease, opacity 200ms ease;
  visibility: hidden;
  opacity: 0;
}
#main-nav .main-nav__sub-menu.active {
  max-height: 25rem;
  opacity: 1;
  visibility: visible;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

@media screen and (min-width: 60em) {
  header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #secondary-nav {
    grid-column: span 6;
  }
  #main-nav {
    background: transparent;
    backdrop-filter: none;
    position: relative;
    min-height: max-content;
    grid-column: span 12;
    transform: none;
  }
  #main-nav > ul {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: unset;
  }
  #main-nav > ul li {
    background: transparent;
  }
  #main-nav li a,
  #main-nav li button {
    padding: 1rem;
  }
  #main-nav .main-nav__sub-menu {
    position: fixed;
    opacity: 0;
    transform: translateY(3rem);
  }
  #main-nav .main-nav__sub-menu:hover {
    max-height: 25rem;
    opacity: 1;
    visibility: visible;
  }
  #main-nav button:hover + .main-nav__sub-menu {
    max-height: 25rem;
    opacity: 1;
    visibility: visible;
  }
  .nav-header,
  #open-nav {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
